spring.application.name=template
server.port=8989

# application.properties
spring.redis.host=localhost
spring.redis.port=6379
# ??????
# spring.redis.password=yourpassword
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8
